apiVersion: v1
kind: Secret 
metadata:
  namespace: arba
  name: jobvacancy-secret
  labels:
    app: jobvacancy
type: Opaque
data:
  DATABASE_URL: cG9zdGdyZXM6Ly9wb3N0Z3Jlczpwb3N0Z3Jlc0Bwb3N0Z3Jlc3NlcnZpY2U6NTQzMi9wb3N0Z3Jlc2Ri
